### ISSUE TITLE
concurrency issue

### ISSUE THREAD

**Issue by spongeann** [dmemsys/SMART#1]
Hi, Xuchuan

I am working on addressing concurrency issue with the index cache while executing SMART's code. I am using a server with 18 threads, YCSB C, and an all-write workload. The error message indicates: 
`==22691==ERROR: AddressSanitizer: heap-use-after-free on address 0x60400017e291 at pc 0x000000560d06 bp 0x7fb089ef7980 sp 0x7fb089ef7978
READ of size 8 at 0x60400017e291 thread T2
==22691==AddressSanitizer: while reporting a bug found another one. Ignoring.
    #0 0x560d05 in GADD(GlobalAddress const&, int) /mnt/codes/SMART/include/GlobalAddress.h:40
    #1 0x560d05 in Tree::insert(std::array<unsigned char, 8ul> const&, unsigned long, CoroContext*, int, bool, bool) /mnt/codes/SMART/src/Tree.cpp:131
    #2 0x524ca4 in thread_run(int) /mnt/codes/SMART/test/ycsb_test.cpp:182
    #3 0x7fb38ab209ff  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xd09ff)
    #4 0x7fb38b4c36b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #5 0x7fb389e6051c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10751c)

0x60400017e291 is located 1 bytes inside of 40-byte region [0x60400017e290,0x60400017e2b8)
freed by thread T13 here:
    #0 0x4ea638 in operator delete(void*, unsigned long) ../../../../gcc-7.5.0/libsanitizer/asan/asan_new_delete.cc:140
    #1 0x572bae in RadixCache::_safely_delete(CacheEntry*) /mnt/codes/SMART/src/RadixCache.cpp:357

previously allocated by thread T17 here:
    #0 0x4e92b0 in operator new(unsigned long) ../../../../gcc-7.5.0/libsanitizer/asan/asan_new_delete.cc:80
    #1 0x57e129 in RadixCache::add_to_cache(std::array<unsigned char, 8ul> const&, InternalPage const*, GlobalAddress const&) /mnt/codes/SMART/src/RadixCache.cpp:25
`

May I ask if you know why this is happening? How can it be fixed?

Thank you!

**Comment by River861** [comment]
Hi spongeann, thanks for your attention!
This situation is caused by releasing memory for the deleted cache entries too early.

Since memory management is not the focus of our research in this work, we implement it for caches roughly by setting a threshold to determine the exact memory-releasing time of the deleted cache entries. The threshold is defined as `safely_free_epoch`:
https://github.com/dmemsys/SMART/blob/dc4de6fd5337fd192df86d6c78dfe2ef339041d2/include/RadixCache.h#L198
You can try increasing the `safely_free_epoch` value to fix this problem.

Hopefully this information will help you!
@spongeann

**Comment by spongeann** [comment]
Thank you very much for your prompt response. 
Your advice is effective, and it's working as expected. 
@River861

**Comment by River861** [comment]
That's great. I will close this issue as completed.
